# tournament-management-backend

./: pom.xml
src/it/kotlin/action/: FinishTournament.kt
src/it/kotlin/graphql/resolver/: UserResolverIT.kt
src/it/kotlin/graphql/resolver/game/: GameResolverIT.kt
src/it/kotlin/graphql/resolver/helper/: ITHelper.kt
src/it/kotlin/graphql/resolver/participant/: ParticipantResolverIT.kt
src/it/kotlin/graphql/resolver/tournament/: TournamentResolverIT.kt
src/it/kotlin/graphql/resolver/user/: UserResolverIT.kt
src/it/resources/graphql/action/request/: choose_winner.graphql  create_game.graphql  create_owner.graphql  create_participant.graphql  create_tournament.graphql  delete_game.graphql  delete_owner.graphql  delete_participant.graphql  delete_tournament.graphql  update_tournament.graphql
src/it/resources/graphql/action/response/: choose_winner.json  create_game.json  create_owner.json  create_participant.json  create_tournament.json  delete_game.json  delete_owner.json  delete_participant.json  delete_tournament.json  update_tournament.json
src/it/resources/graphql/resolver/request/: get_user_by_id.graphql
src/it/resources/graphql/resolver/request/game/: create_game.graphql  delete_game.graphql
src/it/resources/graphql/resolver/response/: get_user_by_id.json  not_get_user_by_id.json
src/it/resources/graphql/resolver/response/game/: create_game.json  delete_game.json
src/main/kotlin/com/rohat/tournamentmanagementapp/: TournamentManagementAppApplication.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/config/: SecurityConfig.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/exception/: GraphqlExceptionHandler.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/extension/: ParticipantExtension.kt  TournamentExtension.kt  UserExtension.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/extensions/: UserExtensions.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/graphql/input/: UserInput.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/graphql/input/game/: CreateGameInput.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/graphql/input/participant/: AddMemberInput.kt  CreateParticipantInput.kt  UpdateParticipantInput.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/graphql/input/tournament/: ChooseWinnerInput.kt  CreateTournamentInput.kt  UpdateTournamentInput.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/graphql/input/user/: CreateUserInput.kt  LoginInput.kt  UpdateUserInput.kt  UserInput.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/graphql/payload/: DeleteGamePayload.kt  DeleteParticipantPayload.kt  DeleteTournamentPayload.kt  DeleteUserPayload.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/graphql/resolver/: GameResolver.kt  ParticipantResolver.kt  TournamentResolver.kt  UserController.kt  UserResolver.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/graphql/resolver/mutation/: UserMutationResolver.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/model/: EGameType.kt  ETournamentStatus.kt  Game.kt  Participant.kt  Tournament.kt  User.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/repository/: GameRepository.kt  ParticipantRepository.kt  TournamentRepository.kt  UserRepository.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/security/: AuthController.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/kotlin/com/rohat/tournamentmanagementapp/service/: GameService.kt  ParticipantService.kt  TournamentService.kt  UserService.kt
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/graphql/: game.graphql  game.graphqls  participant.graphqls  schema.graphqls  tournament.graphqls  user.graphqls
src/test/kotlin/com/rohat/tournamentmanagementapp/: TournamentManagementAppApplicationTests.kt
